<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> 관리자 화면 </title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #000000;
        }

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .list .buttons {
            position: relative;
            padding: 10px 0;
        }

        .list .buttons a, .list .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: #ff0000;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            $('#selectAll').on('click', function () {

                var checked = $(this).is(':checked');

                $('#dataList input[type=checkbox]').each(function (k, v) {
                    $(this).prop('checked', checked);
                });

            });

            $('#deleteButton').on('click', function () {

                var $checked = $('#dataList input[type=checkbox]:checked');
                if ($checked.length < 1) {
                    alert(' 삭제할 데이터를 선택해주세요. ');
                    return false;
                }

                if (!confirm(' 선택한 데이터를 삭제하시겠습니까? ')) {
                    return false;
                }

                var idList = [];
                $.each($checked, function (k, v) {
                    idList.push($(this).val());
                });
                console.log(idList);
                console.log(idList.join(','));

                var $deletForm = $('form[name=deleteForm]');
                $deletForm.find('input[name=idList]').val(idList.join(','));
                $deletForm.submit();
            });
        });
    </script>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<h1>배너 관리</h1>

<div class="list">
    <div class="buttons">
        <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
        <a href="/admin/banner/add.do">배너 등록</a>
        <button id="deleteButton" type="button">선택 삭제</button>
    </div>
    <table>
        <thead>
        <th>
            <input id="selectAll" type="checkbox"/>
        </th>
        <th>NO</th>
        <th>
            배너명
        </th>
        <th>
            이미지
        </th>
        <th>
            등록일
        </th>
        </thead>
        <tbody id="dataList">
        <tr th:each="x : ${list}">
            <td>
                <input type="checkbox" th:value="${x.id}"/>
            </td>
            <td th:text="${x.seq}">1</td>
            <td>
                <p>
                    <a th:href="'/admin/banner/edit.do?id=' + ${x.id}" th:text="${x.bannerName}">배너명</a>
                </p>
            </td>

            <td>
                <img th:src="${x.urlFilename}" th:alt="${x.bannerName}" height="100" width="200">
            </td>

            <td>
                <p th:text="${x.regDtText}">2022.03.04</p>
            </td>
        </tr>
        <tr th:if="${#lists.size(list) < 1}">
            <td colspan="8">
                <p class="nothing">내용이 없습니다.</p>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="pager" th:if="${#lists.size(list) > 0}" th:utext="${pager}">

</div>

<form name="deleteForm" method="post" action="/admin/banner/delete.do">
    <input type="hidden" name="idList"/>
</form>
</body>
</html>


